<!DOCTYPE html>
<html lang="en">

<head>
  <title>Proyecto Ecommerce</title>
  <link rel="stylesheet" href="css/estilos-producto.css" type="text/css" />
</head>

<body class="organizacion_body">
  <header class="estilosheader">
    <h1>Producto</h1>
    <div class="centradoheader">
      <a href="index.html">
        <img class="estilosimagenes" src="imagenes/logo_inicio.jpg" alt="logo" width="120px" />
      </a>
      <p>
        El mejor sitio para comprar y vender productos o servicios en linea.
      </p>
    </div>
    <hr />
  </header>
  <nav class="organizacion_nav">
    <div>
      <a class="estilos_a_nav efecto_boton_nav" href="index.html">Inicio</a>
      <a class="estilos_a_nav efecto_boton_nav" href="#">Productos</a>
      <a class="estilos_a_nav efecto_boton_nav" href="#">Servicios</a>
      <a class="estilos_a_nav efecto_boton_nav" href="#">Contacto</a>
      <a class="estilos_a_nav alineacion_logo_compra" href="">
        <img src="imagenes/logo3.png" alt="" width="30px" />
      </a>
      <hr />
    </div>
  </nav>
  <main>
    <div class="posicion_main">
      <div class="arreglo_main">
        <img class="estilo_imagen_main" src="imagenes/remera.png" alt="" width="50%" />
      </div>
      <div class="organizacion_informacion_producto">
        <h1 class="estilo_titulo_producto">Remera fit</h1>
        <ul>
          <li>
            Remera 100% algodon peinado.
          </li>
          <li>
            Podes encargar en otros colores de
            remeras y estampado, consultar previamente!
          </li>
          <li>
            Disponible en varios colores.
          </li>
        </ul>
        <h3 class="estilo_precio">3900$</h3>
        <ul class="talles">
          <li>S</li>
          <li>M</li>
          <li>L</li>
          <li>XL</li>
        </ul>
        <div>
          <h4 class="estilo_h4_cantidad">Cantidad</h4>
          <select class="estilo_select_cantidad" name="cantidad" id="">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4 o mas">4 o mas</option>
          </select>
          <a class="estilo_main_a efecto_boton_main_a" href="formulario_compra.html">Comprar</a>
        </div>
      </div>
    </div>
    </div>
  </main>
  <footer class="organizacion_footer">
    <hr />
    <p>Todos los derechos reservados 2023</p>
    <a href="#">
      <img src="imagenes/apps/facebook.jpg" alt="" width="3%" />
    </a>
    <a href="#">
      <img src="imagenes/apps/twitter.jpg" alt="" width="3%" />
    </a>
    <a href="#">
      <img src="imagenes/apps/instagram.jpg" alt="" width="3%" />
    </a>
    <hr />
  </footer>
</body>

</html>